<?xml version="1.0" encoding="UTF-8"?>
<project-private xmlns="http://www.netbeans.org/ns/project-private/1">
    <editor-bookmarks xmlns="http://www.netbeans.org/ns/editor-bookmarks/2" lastBookmarkId="0"/>
    <open-files xmlns="http://www.netbeans.org/ns/projectui-open-files/2">
        <group>
            <file>file:/C:/Users/xmy9460/Documents/NetBeansProjects/mongoDB/web/index.jsp</file>
            <file>file:/C:/Users/xmy9460/Documents/NetBeansProjects/mongoDB/web/consulta.jsp</file>
            <file>file:/C:/Users/xmy9460/Documents/NetBeansProjects/mongoDB/web/inserta.jsp</file>
        </group>
    </open-files>
</project-private>
